<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Calendar by Jalil Dude</title>
	
	<style>
		/* Styling for the calendar table */
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		caption{
				font-Weight: bold;
				font-size: 1.2em;
		}
		
		th  {
			background-color: #eee;
			border: 1px solid #ccc;
			font-weight: bold;
			padding: 10px;
			text-align: center;
			
		}
		
		td {
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
			vertical-align: middle;
		}
		
		td:hover {
			background-color: #f5f5f5;
		}
		
		.today {
			background-color: #ff0;
		}
	</style>
	
</head>

<body>
	<table id="calendar-table">
		
		<caption>
			
		</caption>
		
		<thead id="dow-thead">
			
		</thead>
	
	</table>

	
	<button id="calendar-backward-button" onclick="clearCalendarTable();minusShowingMonth();populateCalendar(showingYear,showingMonth)">  
	
		< 
	
	</button>
	
	<button id="calendar-forward-button" onclick="clearCalendarTable();addShowingMonth();populateCalendar(showingYear,showingMonth)"> 
	  
		>
	  
	</button>
	
	
	
	
	
	<script src="calendar.js"></script>
	
	<script>	
		
		
		populateCalendar(getCurrentMonthAndYear().year,getCurrentMonthAndYear().month);
		
		
	</script>

</body>
 
</html>
																											